{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DangoDemo.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dq4dnrmfk",
    "ApiKey": "758257552749977",
    "ApiSecret": "FEHk9mk4bZhyDlkE48NwM1d8Y8o"
  }
}
